mathieumuller/pull-request-workflow/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:
    description: 'The repository authentication token'
    required: true
  label_review:
    description: 'The label that triggers review requests'
    required: true
    default: 'RFR'
  reviewer_number:
    description: 'The number of reviewers assigned to a pull request'
    required: true
    default: 3
  approval_number:
    description: 'The number of approvals required to be accepted'
    required: true
    default: 2
  permanent_reviewer:
    description: 'The collaborator assigned by default on pull requests'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

mathieumuller/pull-request-workflow/.github/workflows/main.yml
- name: pull request workflow
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label_review: 'RFR'
    permanent_reviewer: mathieumuller