mathieumuller/pull-request-workflow/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  token:
    description: 'The repository authentication token'
    required: true
  label_review:
    description: 'The label that triggers review requests'
    required: true
  label_changes_requested:
    description: 'The label to add when PR is refused'
    required: true
  label_test:
    description: 'The label that triggers acceptance tests'
    required: true
  label_emergency:
    description: 'The label to unlock the workflow and be able to merge the pull request manually'
    required: true
  label_approved:
    description: 'The label to add when PR is approved'
    required: true
  reviewers_number:
    description: 'The number of reviewers assigned to a pull request'
    required: true
  approvals_number:
    description: 'The number of approvals required to be accepted'
    required: true
  permanent_reviewer:
    description: 'The collaborator assigned by default on pull requests'
    required: true
  mergeator:
    description: 'The collaborator in charge to merge the PR'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

mathieumuller/pull-request-workflow/.github/workflows/main.yml
- name: pull request workflow
  uses: ./ # Uses an action in the root directory
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    label_test: 'RFT'
    label_review: 'RFR'
    label_changes_requested: 'FFF'
    label_approved: 'RTM'
    label_emergency: 'MGY'
    permanent_reviewer: mathieumuller
    mergeator: neime
    reviewers_number: 3
    approvals_number: 2